#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tYDiBx46cHVUm91+MxvnAodptK38TTqYjKTS4Vb8bhTXSj3OfBmdlwvEmN3KQEZsM48XvwWZH859Hw0Umy8obRbR07Bt9fL4jbE6ADCLOD0GdSZpf+RZVHBm7ZHG5FFEfVxqaDvVdt/W3IFaEwLcLFuyLtI7yDlIX7dRbEvZMJchLTtGuw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PfyjMOxJe3uLZ90zBDEqYFhUkVpHS1d1mHd4kTdKBf8bU+XC6qsDkrepoxn/uewK5JX8bOoFsjMU2kAafI1wC94ITa1J+XPaWYvINyUja+wHUYXEsIuGJsWQlF3fRBNL+fLqZG4FoA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7+kCMivbGXnG+P+hjC/wTPwyMZ9aQlLydUwdnFK3pCR2Ay3NIPzINiGLoy06Pvuf0ImcuCmsZPPNSbEdSaWW0aDNo/P3Xmk4Zd7G9W1YEXFEN140nc3XJA9PtvBCqrn3P0q5LCJ5VA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J127fa6RxCfYAV8VnZG4OV0FgP8m1OYBDoO53r6nT+784i31QncmjZ9SB2rhhG1nci2NwVHTPLxfV26BRBcFBSR4blMOHw4eO+JpEaTsyngBFETbwNV+lpjParIT7IZaoIPnljESeooRMvplm05MZJXWT1idMzk0WdSZGhafIJ1UznmtkWnfuRlgnQUnQyWjizkxNAcyaf3Pf2Lwr+NflCwm34TRVPqDkZn1y0bNTf+cCgsGihenPecRfp27fIZy7UAe2UTnoQI1lIyl9ZXDaks3vTPKeEpHJteZuE4Yb5HS+4bJjr293gezbHuKIfizji2MZWA7EgDjEN7XKwjgqhqmc8eesOA3qp7EWPawxQ=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6e545039b191c2b2cb495abbfae761e59cbc17eca91b535d4ad61ea4bb820d72"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
